# aquarella

./: .editorconfig  .gitignore  Dockerfile  Jenkinsfile  README.md  elasticsearch  elasticsearch.yaml  fluentd.yaml  grafana  ingress.yaml  kibana  kibana.yaml  pom.xml
src/main/java/com/aquarella/portal/: HomeController.java  PortalApplication.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  saldo.jsp
src/test/java/com/aquarella/portal/: PortalApplicationTests.java
